In [1]:
import pandas as pd

In [8]:
df1 = pd.DataFrame({'key1' : [1, 2, 3, 4],
                    'key2' : [5,6,7,8],
                    'key3' : [9,10, 11, 12]})

In [9]:
df1

   key1  key2  key3
0     1     5     9
1     2     6    10
2     3     7    11
3     4     8    12

In [5]:
df2 = pd.DataFrame({'key1' : [1, 1, 1, 1],
                    'key4' : [4, 4, 4 ,4],
                    'key5' : [5, 5, 5, 5]})

In [6]:
df2

   key1  key4  key5
0     1     4     5
1     1     4     5
2     1     4     5
3     1     4     5

                                                                                MERGE()

MERGE WORKS On COLOUMN VALUE

In [ ]:
pd.merge(df1, df2)

   key1  key2  key3  key4  key5
0     1     5     9     4     5
1     1     5     9     4     5
2     1     5     9     4     5
3     1     5     9     4     5

In [11]:
pd.merge(df1, df2, how = 'outer')

   key1  key2  key3  key4  key5
0     1     5     9   4.0   5.0
1     1     5     9   4.0   5.0
2     1     5     9   4.0   5.0
3     1     5     9   4.0   5.0
4     2     6    10   NaN   NaN
5     3     7    11   NaN   NaN
6     4     8    12   NaN   NaN

In [12]:
pd.merge(df1, df2, how = 'left')

   key1  key2  key3  key4  key5
0     1     5     9   4.0   5.0
1     1     5     9   4.0   5.0
2     1     5     9   4.0   5.0
3     1     5     9   4.0   5.0
4     2     6    10   NaN   NaN
5     3     7    11   NaN   NaN
6     4     8    12   NaN   NaN

In [13]:
pd.merge(df1, df2, how = 'cross')

    key1_x  key2  key3  key1_y  key4  key5
0        1     5     9       1     4     5
1        1     5     9       1     4     5
2        1     5     9       1     4     5
3        1     5     9       1     4     5
4        2     6    10       1     4     5
5        2     6    10       1     4     5
6        2     6    10       1     4     5
7        2     6    10       1     4     5
8        3     7    11       1     4     5
9        3     7    11       1     4     5
10       3     7    11       1     4     5
11       3     7    11       1     4     5
12       4     8    12       1     4     5
13       4     8    12       1     4     5
14       4     8    12       1     4     5
15       4     8    12       1     4     5

                                                                            join

JOIN WORKS ON INDEXES

In [19]:
df1 = pd.DataFrame({'key1' : [1, 2, 3, 4],
                    'key2' : [5,6,7,8],
                    'key3' : [9,10, 11, 12]
                   }, index = ['a', 'b', 'c', 'd']
                  
                  )


df2 = pd.DataFrame({'key6' : [1, 1, 1, 1],
                    'key4' : [4, 4, 4 ,4],
                    'key5' : [5, 5, 5, 5]
                   }, index = ['e', 'f', 'g', 'h']
                  )

In [15]:
df1

   key1  key2  key3
a     1     5     9
b     2     6    10
c     3     7    11
d     4     8    12

In [20]:
#by default left join

df1.join(df2)

   key1  key2  key3  key6  key4  key5
a     1     5     9   NaN   NaN   NaN
b     2     6    10   NaN   NaN   NaN
c     3     7    11   NaN   NaN   NaN
d     4     8    12   NaN   NaN   NaN

In [22]:
#outer join

df1.join(df2, how = 'outer')

   key1  key2  key3  key6  key4  key5
a   1.0   5.0   9.0   NaN   NaN   NaN
b   2.0   6.0  10.0   NaN   NaN   NaN
c   3.0   7.0  11.0   NaN   NaN   NaN
d   4.0   8.0  12.0   NaN   NaN   NaN
e   NaN   NaN   NaN   1.0   4.0   5.0
f   NaN   NaN   NaN   1.0   4.0   5.0
g   NaN   NaN   NaN   1.0   4.0   5.0
h   NaN   NaN   NaN   1.0   4.0   5.0

In [25]:
df1.join(df2, how = 'cross', on = 'key1')

MergeError: Can not pass on, right_on, left_on or set right_index=True or left_index=True